XboxMediaRemote.App/Views/Settings/AboutView.xaml

<UserControl
    x:Class="XboxMediaRemote.App.Views.Settings.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxMediaRemote.App.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>
            <TextBlock x:Uid="AboutTitle" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="Version" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Uid="AuthorTitle" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" />
            <TextBlock x:Uid="AuthorCaption"  Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Uid="CreditsTitle" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0" />
            <ItemsControl x:Name="Credits">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <HyperlinkButton NavigateUri="{Binding Uri}" Content="{Binding Name}"
                                             Padding="0,4,0,0" Margin="-3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
