XboxMediaRemote.Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XboxMediaRemote.Core.Controls">

    <Style TargetType="controls:Sidebar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Sidebar">
                    <Border x:Name="ControlRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">

                        <Grid>
                            <ContentPresenter x:Name="ExpandedContentPresenter"
                                              ContentTemplate="{TemplateBinding ExpandedContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ExpandedContentTemplateSelector}"
                                              ContentTransitions="{TemplateBinding ExpandedContentTransitions}"/>
                            <ContentPresenter x:Name="CollapsedContentPresenter"
                                              ContentTemplate="{TemplateBinding CollapsedContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding CollapsedContentTemplateSelector}"
                                              ContentTransitions="{TemplateBinding CollapsedContentTransitions}"/>

                            <Popup x:Name="PortraitPopup" HorizontalOffset="0" VerticalOffset="0" IsLightDismissEnabled="True">
                                <Popup.ChildTransitions>
                                    <TransitionCollection>
                                        <PaneThemeTransition Edge="Left" />
                                    </TransitionCollection>
                                </Popup.ChildTransitions>
                                <Border x:Name="PopupRoot" Width="460" Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ExpandedContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ExpandedContentTemplateSelector}"
                                                      ContentTransitions="{TemplateBinding ExpandedContentTransitions}"/>
                                </Border>
                            </Popup>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandedContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="460" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandedContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedContentPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlRoot" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="90" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
