XboxMediaRemote.App/Views/BrowseFolderView.xaml

<Page
    x:Class="XboxMediaRemote.App.Views.BrowseFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="GroupsViewSource" Source="{Binding GroupedStorageItems}" IsSourceGrouped="True" ItemsPath="Items" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="40,0,0,15" VerticalAlignment="Bottom">
            <Button x:Name="GoBack" Style="{StaticResource NavigationBackButtonSmallStyle}" Margin="0,0,20,0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Parameter_DisplayName" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" FontWeight="Bold" />    
        </StackPanel>
        
        <SemanticZoom x:Name="ItemsZoom" Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource GroupsViewSource}}" 
                          cm:Message.Attach="[Event ItemClick] = [SelectItem($eventArgs)]"
                          Style="{StaticResource StorageZoomedInListViewStyle}"
                          ItemTemplate="{StaticResource DefaultTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource GroupHeaderButtonStyle}" Content="{Binding Title}" Click="OnHeaderSelected" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Style="{StaticResource StorageZoomedOutListViewStyle}" ItemTemplate="{StaticResource StorageGroupTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
