XboxMediaRemote.App/Views/PlayToView.xaml

<UserControl
    x:Class="XboxMediaRemote.App.Views.PlayToView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxMediaRemote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:XboxMediaRemote.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:PlayToViewModel, IsDesignTimeCreatable=False}"
    RequestedTheme="Dark">
    
    <Grid Background="{StaticResource PlayToBackgroundBrush}" Height="80">
        <Border Visibility="{Binding CurrentFile, Converter={StaticResource InverseVisibility}}">
            <StackPanel Margin="20,10">
                <TextBlock x:Uid="PlayToNoMediaTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="PlayToNoMediaCaption" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>
        <Grid Visibility="{Binding CurrentFile, Converter={StaticResource Visibility}}">
            <Button x:Name="ShowPlayToUI" Style="{StaticResource ContentButton}" HorizontalAlignment="Left">
                <StackPanel Margin="20,10" Orientation="Horizontal">
                    <Image x:Name="CurrentFile_ThumbnailImage" Width="60" Height="60"/>
                    <StackPanel Margin="20,0">
                        <TextBlock x:Name="CurrentFile_Name" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="CurrentFile_Description" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <StackPanel Margin="20,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="SourceIcon" Width="60" Height="60"/>
                <StackPanel Margin="20,0">
                    <TextBlock x:Name="SourceName" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="CurrentConnection_State" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
