XboxMediaRemote.App/Views/PlayToView.xaml

<UserControl
    x:Class="XboxMediaRemote.App.Views.PlayToView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxMediaRemote.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:XboxMediaRemote.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:PlayToViewModel, IsDesignTimeCreatable=False}"
    RequestedTheme="Dark">
    
    <Grid Background="{StaticResource PlayToBackgroundBrush}" Height="80">
        <Border Visibility="{Binding CurrentFile, Converter={StaticResource InverseVisibility}}">
            <StackPanel Margin="40,20">
                <TextBlock x:Uid="PlayToNoMediaTitle" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="PlayToNoMediaCaption" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>
        <Border Visibility="{Binding CurrentFile, Converter={StaticResource Visibility}}">
            <Button x:Name="ShowPlayToUI" Style="{StaticResource ContentButton}">
                <StackPanel Margin="40,10" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="{Binding CurrentFile.ThumbnailImage}" Width="60" Height="60"/>
                    <StackPanel Margin="20,0">
                        <TextBlock Text="{Binding CurrentFile.Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding CurrentFile.Description}" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
