XboxMediaRemote.App/Views/SearchResultsView.xaml

<Page
    x:Class="XboxMediaRemote.App.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:XboxMediaRemote.App.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    RequestedTheme="Light" d:DataContext="{d:DesignInstance viewModels:SearchResultsViewModel, IsDesignTimeCreatable=False}">
    
    <Page.Resources>
        <CollectionViewSource x:Name="ResultsViewSource" Source="{Binding Results}" IsSourceGrouped="True" ItemsPath="Items" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,15" VerticalAlignment="Bottom">
            <Button x:Name="GoBack" Style="{StaticResource NavigationBackButtonSmallStyle}" Margin="0,0,20,0" VerticalAlignment="Bottom"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" FontWeight="Bold">
                <Run x:Uid="SearchResultsHeader" />
                <Run Text="{Binding Query, Converter={StaticResource StringFormat}, ConverterParameter='&quot;{0}&quot;'}" />
            </TextBlock>
        </StackPanel>

        <SemanticZoom x:Name="ResultsZoom" Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource ResultsViewSource}}" IsSwipeEnabled="False" SelectionMode="None" Padding="40,0,40,40"
                          IsItemClickEnabled="True" micro:Message.Attach="[Event ItemClick] = [SelectItem($eventArgs)]">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button FontSize="20" FontWeight="SemiBold" Style="{StaticResource ContentButton}" Content="{Binding Title}" Click="OnHeaderSelected" Padding="0,10,10,10"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl micro:View.Model="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,2,2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView IsSwipeEnabled="False" SelectionMode="None" Padding="40,0,40,40">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource SidebarBackgroundBrush}" RequestedTheme="Dark" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Group.Title}" FontSize="20" FontWeight="SemiBold" TextLineBounds="Full" />
                                    <TextBlock Text="{Binding Group.Description}" Style="{StaticResource BodyTextBlockStyle}" TextLineBounds="Full" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <TextBlock x:Uid="SearchResultsNone" Visibility="{Binding Results.Count, Converter={StaticResource InverseVisibility}}" Grid.Row="2" Margin="40,0" Style="{StaticResource SubheaderTextBlockStyle}" />
    </Grid>
</Page>
