XboxMediaRemote.App/Views/WelcomeView.xaml

<Page
    x:Class="XboxMediaRemote.App.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Heroes/VF9ckU0.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                    <GradientStop Color="#00000000" Offset="0.25"/>
                    <GradientStop Color="#CF000000" Offset="1.0"/>
                    <GradientStop Color="#CF000000"/>
                    <GradientStop Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="80,0,0,20" VerticalAlignment="Bottom">
                <TextBlock x:Uid="WelcomeTitle" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Black" />
                <TextBlock x:Uid="WelcomeApp" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,0,0" />
            </StackPanel>

            <Border Grid.Row="1" Margin="80,0,0,0">
                <TextBlock x:Uid="WelcomeSubheader" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </Border>
        </Grid>
    </Border>
</Page>
