XboxMediaRemote.App/Resources/Palette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PlaceholderBackgroundColor">#FFEBEBEB</Color>
    <SolidColorBrush x:Key="PlaceholderBackgroundBrush" Color="{StaticResource PlaceholderBackgroundColor}" />

    <Color x:Key="PlaceholderBorderColor">#FFE1E1E1</Color>
    <SolidColorBrush x:Key="PlaceholderBorderBrush" Color="{StaticResource PlaceholderBorderColor}" />

    <Color x:Key="XboxGreenColor">#FF107C10</Color> 
    <SolidColorBrush x:Key="XboxGreenBrush" Color="{StaticResource XboxGreenColor}" />

    <Color x:Key="XboxDarkGreenColor">#FF0C590C</Color>
    <SolidColorBrush x:Key="XboxDarkGreenBrush" Color="{StaticResource XboxDarkGreenColor}" />

    <Color x:Key="XboxLightGreenColor">#FF149F14</Color>
    <SolidColorBrush x:Key="XboxLightGreenBrush" Color="{StaticResource XboxLightGreenColor}" />

    <Color x:Key="SidebarBackgroundColor">#FF222222</Color>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />

    <Color x:Key="PlayToBackgroundColor">#FF101010</Color>
    <SolidColorBrush x:Key="PlayToBackgroundBrush" Color="{StaticResource PlayToBackgroundColor}"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="MenuListBoxItemSelectedBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="MenuListBoxItemHoverBrush" Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="MenuListBoxItemPressedBrush" Color="#FF646464" />

    <!-- Theme Overrides -->
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{StaticResource XboxGreenColor}" />

    <SolidColorBrush x:Key="SearchBoxBackgroundThemeBrush" Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SearchBoxDisabledTextThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SearchBoxDisabledBorderThemeBrush" Color="#FF666666" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBackgroundThemeBrush" Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="SearchBoxFocusedBackgroundThemeBrush" Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="SearchBoxFocusedTextThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="#FF2A2A2A" />
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush" Color="#DEFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="{StaticResource XboxDarkGreenColor}" />
    <SolidColorBrush x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="{StaticResource XboxDarkGreenColor}" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="{StaticResource XboxLightGreenColor}" />
    <SolidColorBrush x:Key="SearchBoxIMECandidateListSeparatorThemeBrush" Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush" Color="#DEFFFFFF" />

    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FFC2C2C2" />

    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource XboxGreenColor}" />

    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{StaticResource XboxDarkGreenColor}" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{StaticResource XboxLightGreenColor}" />

    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource XboxLightGreenColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource XboxGreenColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource XboxLightGreenColor}" />

</ResourceDictionary>
