XboxMediaRemote.App/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Palette.xaml" />
        <ResourceDictionary Source="/Resources/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PlaceholderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PlaceholderBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlaceholderBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="SymbolIconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="{StaticResource PlaceholderBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>
    
    <Style x:Key="GroupHeaderButtonStyle" TargetType="Button" BasedOn="{StaticResource ContentButton}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="0,10,10,10" />
    </Style>

    <Style x:Key="StorageZoomedInListViewStyle" TargetType="ListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="Padding" Value="40,0,40,40" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,2,2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StorageZoomedOutListViewStyle" TargetType="ListView">
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="Padding" Value="40,0,40,40" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
        <Setter Property="Margin" Value="40,0" />
    </Style>
    
    <Style x:Key="MediaZoomStyle" TargetType="SemanticZoom">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
    </Style>

</ResourceDictionary>
