XboxMediaRemote.App/App.xaml

<cm:CaliburnApplication
    x:Class="XboxMediaRemote.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:converters="using:XboxMediaRemote.Core.Converters"
    xmlns:templateSelectors="using:XboxMediaRemote.App.Resources.TemplateSelectors">

    <cm:CaliburnApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Palette.xaml" />
                <ResourceDictionary Source="/Resources/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:StringFormatConverter x:Key="StringFormat" />
            <converters:VisibilityConverter x:Key="Visibility" />
            <converters:VisibilityConverter x:Key="InverseVisibility" Inverse="True" />
            
            <templateSelectors:TypeIconTemplateSelector x:Key="IconTemplateSelector"
                                                        Music="{StaticResource MusicIconTemplate}"
                                                        Pictures="{StaticResource PicturesIconTemplate}"
                                                        Video="{StaticResource VideosIconTemplate}"
                                                        Unknown="{StaticResource ServerIconTemplate}"/>

        </ResourceDictionary>
    </cm:CaliburnApplication.Resources>
    
</cm:CaliburnApplication>
